{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MILMAST-L025\\SQLEXPRESS;Initial Catalog=pokemonreview;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },



  "JwtConfig": {
    "Key": "dfghl8926923dwefhkj2346795sdxcv8495798bhjewsdkshfkQWER5678ZXCVbnml", //jwt token ın imzası bu keydir
    "Issuer": "https://localhost:7091",
    "Audience": "https://localhost:7091",
    "ExpireMinutes": 60

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

}
